<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82227021-2', 'auto');
  ga('send', 'pageview');

</script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>River Levels-Northern NSW - Google Fusion Tables</title>
<style type="text/css">
html, body, #googft-mapCanvas {
  height: 90vh;
  margin: 0;
  padding-right: 5px;
  padding-left:5px;
  width: 90wh;
}
      #legend {
        background: #FFF;
        padding: 10px;
        margin: 5px;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }

      .color {
        border: 1px solid;
        height: 12px;
        width: 12px;
        margin-right: 3px;
        float: left;
      }

      .red {
        background: #C00;
      }

      .yellow {
        background: #FF3;
      }

      .green {
        background: #6F0;
      }

      .blue {
        background: #06C;
      }
      .white{
      background:#FFF;
      }
      .box{
      	border: 1px;
        height: 12px;
        width: 12px;
        margin-right: 3px;
        float: left;
        }
      


</style>
<style>
  
    body { 
      background-color: black;
  }
</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvBPL76AXVKbwSpm9X1BlXTzaTXhNLYew"></script>
<script type="text/javascript">

  function initialize() {
    google.maps.visualRefresh = true;
    
   
    var mapDiv = document.getElementById('googft-mapCanvas');
    mapDiv.style.width ='100%';
    mapDiv.style.height = '100%';
    var map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(-30.3333, 152.7167),
      zoom: 4,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var mini = document.getElementById("min. level");
    var miniVal = mini.options[mini.selectedIndex].value;
    var maxi = document.getElementById("max. level");
    var maxiVal = maxi.options[maxi.selectedIndex].value;
    var minig = document.getElementById("min. grade");
    var miniValg = minig.options[minig.selectedIndex].value;
    var maxig = document.getElementById("max. grade");
    var maxiValg = maxig.options[maxig.selectedIndex].value;
    var mults = document.getElementById("type");
    var mult = mults.options[mults.selectedIndex].value;
    var sid = mult*2
    var tid = mult*3
    var layer = new google.maps.FusionTablesLayer({
      map: map,
      heatmap: { enabled: false },
      query: {
        select: "col11",
        from: "1xOnTf3qaHEzBGDv0iSEihtLUMK7nIn9QV2ED17ke",
        where:  "col15 \x3e\x3d "+miniVal+" and col15 \x3c\x3d "+maxiVal+" and col14 \x3e\x3d "+miniValg+" and col16 \x3c\x3d "+maxiValg
      },
      options: {
        styleId: sid,
        templateId: tid
      }
    });

        // Create the legend and display on the map
        if(mult==1){
        var redtext = "Low Level"
        var yeltext = "Visual"
        var gretext = "Good Level"
        var blutext = "High Level"
        }
        else{
        var redtext = "24h < 10mm OR <br><div class='box white'></div> 5-day < 30mm"
        var yeltext = "24h < 20mm OR <br><div class='box white'></div> 5-day < 50mm"
        var gretext = "24h < 40mm OR <br><div class='box white'></div> 5-day < 80mm"
        var blutext = "24h > 40mm OR <br><div class='box white'></div> 5-day > 80mm"
        }
        var legend = document.createElement('div');
        legend.id = 'legend';
        var content = [];
        content.push('<h3>Legend</h3>');
        content.push('<p><div class="color red"></div>'+redtext+'</p>');
        content.push('<p><div class="color yellow"></div>'+yeltext+'</p>');
        content.push('<p><div class="color green"></div>'+gretext+'</p>');
        content.push('<p><div class="color blue"></div>'+blutext+'</p>');
        legend.innerHTML = content.join('');
        legend.index = 1;
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);

  }
  

        
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
  <div> <p style="text-align:center;color:white">Map&nbsp;Type:&nbsp;<select id="type" onchange="initialize()">
  <option value=1 selected>River Levels</option>
  <option value=2>Forecast Rainfall</option>
</select>
Min.&nbsp;Level:&nbsp;<select id="min. level" onchange="initialize()">
  <option value=-1 selected>Any</option>
  <option value=0>Visual</option>
  <option value=1>Low Level</option>
  <option value=2>Good Level</option>
  <option value=3>High Level</option>
</select>
 Max.&nbsp;Level:&nbsp;<select id="max. level" onchange="initialize()" default>
  <option value=0>Visual</option>
  <option value=1>Low Level</option>
  <option value=2>Good Level</option>
  <option value=3>High Level</option>
  <option value=4 selected>Any</option>
</select>
Min.&nbsp;Grade:&nbsp;<select id="min. grade" onchange="initialize()" default>
  <option value=-1>None</option>
  <option value=2 selected>2</option>
  <option value=3>3</option>
  <option value=4>4</option>
  <option value=5>5</option>
  <option value=6>6</option>
</select>
Max.&nbsp;Grade:&nbsp;<select id="max. grade" onchange="initialize()" default>
  <option value=7>None</option>
  <option value=2>2</option>
  <option value=3>3</option>
  <option value=4>4</option>
  <option value=5>5</option>
  <option value=6 selected>6</option>
    </select></p>
</div>
  
  <div id="googft-mapCanvas"></div>
</body>
</html>
